# server
server.port = 9000

# database
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/sys?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: kje
spring.datasource.password: qwe123123

# mybatis
mybatis.type-aliases-package: com.plz.pams_back.vo
mybatis.mapper-locations: queries/*.xml